body{
    font-family:  'Poppins', sans-serif; /* 'helvetica', 'sans-serif';*/
    /*font-family: "Merriweather", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";*/
    font-size: 1rem;
}

section h1{
    color: rgb(46, 45, 45);
	text-transform: uppercase;
}

img{
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
    color:inherit;
}
a:hover{
    color:inherit;
}

header{
    background-color:rgb(28 27 27 / 85%);
    padding: 20px 15px 0px;
    /*position: relative;*/
    position: sticky;
    top: 0;
    left: 0;
    z-index:2000;
    font-size: larger;
}

header a{
    color:#fff;
}
.title{
    align-self: center;
    font-weight: bold;
    z-index: 20;
}

.logo a {
    color: #fff;
    text-transform: uppercase;
}

.logo a:hover {
    text-decoration: none;
}

.logo span {
    color: #12ACDB;
}

/*hero section styles begins*/
.hero-overlay{
    background-color: #00a4ef;
}

.hero-image {
	min-height: 400px;
    width: 60%;
    background-position-x: right;
    background-position-y: center;
    background-size: contain;
    background-repeat: no-repeat;
	background-image: url('HPC.png');
}

.hero-image img {
    width: 100%;
}

.hero-wrapper{
	max-width: 60%;
    margin-right: 0px;
    margin-left: auto;
}

.hero-lead{
	color: #fff;
    text-shadow: 1px 1px 4px rgb(0 0 0 / 50%);
	position: relative;
    left: 10%;
    top: 10%;
	margin-bottom:60px;
}

.hero-links{
	color:#999;
	position: relative;
    left: 10%;
    top: 0%;
}

.hero-links a{
	background-color: rgb(46 40 40 / 85%);
	border-radius: 7px;
    padding: 0.45em;
    text-decoration: none;
    color: #f9f9f9;
    line-height: 2.75em;
}

.hero-links a:hover{
	background-color: #212529c2;
    border-color: #464444;
}

.hero-marketing-bar {
    position: absolute;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.65);
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
}

.hero-marketing-bar h1,
.hero-marketing-bar h3 {
    color: rgb(26, 24, 24);
}

.hero-marketing-bar h3 {
    margin-bottom: 10px;
}
/*hero section styles ends*/

/*primary callout styles begin */
.primary-callout{

}
/*primary callout styles ends*/

/*3Arifacts styles begin */
.artifacts{
    background-image: url('interlaced.png');
}

.artifacts-wrapper{
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }

.circle1 {
    background-color: #ffb900;
    width: 320px;
    height: 320px;
    border-radius: 1000px; 
    margin: 0.5em;
	box-shadow: 2px 2px 9px #0000005e;
}

.circle1:hover {
    background-color: #77746c88;
    font-weight: bold;
    font-size: 1.2rem;
    cursor:pointer;
}

.circle2 {
    background-color: #00a4ef;
    width: 320px;
    height: 320px;
    border-radius: 1000px; 
    margin: 0.5em;
	box-shadow: 2px 2px 9px #0000005e;
}

.circle2:hover {
    background-color: #77746c88;
    font-weight: bold;
    font-size: 1.2rem;
    cursor:pointer;
}

.circle3{
    background-color:  #7fba00;
    width: 320px;
    height: 320px;
    border-radius: 1000px; 
    margin: 0.5em;
	box-shadow: 2px 2px 9px #0000005e;
}

.circle3:hover {
    background-color: #77746c88;
    font-weight: bold;
    font-size: 1.2rem;
    cursor:pointer;
}

.aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  font-size: 1.25rem;
}
/*3Arifacts styles ends */

/*navigation callout styles begins*/
.navigation{
    min-height:300px;
}

.navigation a{
    /*font-size:smaller;*/
	background-color: rgb(46 40 40 / 85%);
	border-radius: 7px;
	padding:5px;
	text-decoration:none;
	color:#f9f9f9;
	line-height:2.25em;
}

.navigation a:hover{
background-color: rgb(78 70 70 / 85%);
}

.navigation .aplns{
  min-width:447px !important;
}
/*navigation callout styles ends*/

/*testimonials callout styles begins*/
.test-image{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

.test-person{
color:orange;
padding-left:5px;
}

/*testimonials callout styles ends*/

/*footer styles begins */
footer {
    background-color: #fff;
    padding: 1.5em 1em;
    color: #737373;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin-left: 20px;
}
/*footer styles ends*/


/*contactUs style begins*/
#contact-page h2{ 
  text-transform:uppercase;
}

#contact-page .form-group{
	margin-bottom:15px;
}


#contact-page .contact-form{ 
.form-group label {
  color: #4E4E4E;
  font-size: 16px;
  font-weight: 300;
}

.form-group .form-control {
  padding: 7px 12px;
  border-color:#f2f2f2;
  box-shadow: none;
}

textarea#message{
  resize: none;
  padding: 10px;
}

#contact-page .contact-wrap {
  margin-top: 20px;
}

.contact-success{
	min-height:300px;
}

/*contactUs style ends*/

/*----------------------------------*/
/*custom code starts*/
.w-25{
    width: 25%!important;
}

.w-75{
    width: 75%!important;
}

/*custom code ends*/

/*----------------------------------*/
/*Override code starts*/

.carousel-control-prev-icon {
    background-image: url(arrow_left.png);
}

.carousel-control-next-icon {
    background-image: url(arrow_right.png);
}

 .carousel-inner {
    width: 90%;
    left: 5%;
} 

.carousel-control-next, .carousel-control-prev {
 width: 5% !important;
}
/*Override code ends*/

/*----------------------------------*/

/*custom media queries starts*/

@media (min-width:1200px){
    
    .w-80{
        width: 80% !important;
    }
    
    .w-20{
        width: 20% !important;
    }
    }

@media (min-width:1182px){
    .carousel-inner {
        width: 90%;
        left: 5%;
        } 
}

@media (max-width: 767px) {
    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1em;
    }

    .testimonials img{
        width:70%;
    }
	
.hero-links a{	
	padding:5px;
	line-height:2.25em;
}

   }
   
 @media (max-width: 414px) {  
   .hero-links a{	
	font-size:small;
}
 }


@media (max-width: 991px) {
    .navigation .aplns{
        min-width:290px !important;
      }
}



/*custom media queries ends*/