<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <link rel="shortcut icon" href="img/icon.ico">
    <link rel="Stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <script src="https://kit.fontawesome.com/3d0a07deaa.js" crossorigin="anonymous"></script>

    <title>Microsoft HPC Azure | Contact Us</title>
    
  </head>
  <body>
 <div id="wrapper">
    <header>   
      <div class="logo">
       <a href="index.html"><span>Microsoft</span> HPC Azure</a><br>
          <span>
          <a href="#">
            <img src="img/MicrosoftLogo_Small.png" alt="Microsoft Logo" />
          </a>
        </span> 
        <span>
          <a href="#">
            <img src="img/CapgeminiLogo_Small.png" alt="Capgemini Logo" />
          </a>
        </span>

      </div>

    </header>


    <main>
	    <section id="contact-page">
        <div class="container">
		<br>
		<br>
            <div class="center">        
                <h2>Contact Us</h2>
                <p class="lead">Please leave your Queries & Comments with us..</p>
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form class="contact-form" name="contact" method="post" action="contact_send.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" name="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Company Name</label>
                            <input type="text" name="company" class="form-control">
                        </div>                        
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>Subject *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Message *</label>
                            <textarea name="message" id="message" required class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group">				
                            <input type="submit" value="Submit Message" class="btn btn-primary btn-md">
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->
 </main>

    <footer>
        <div class="d-flex justify-content-around align-items-center">
          <p class="pt-md-3">&copy; 2021 Microsoft HPC Azure</p>
          <ul>
            <li>
              <a href="#">
                <img src="img/CapgeminiLogo.png" alt="Capgemini Logo" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/MicrosoftLogo.png" alt="Microsoft Logo" />
              </a>
            </li>
          </ul>
        </div>
      </footer>

      </div><!--wrapper-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  </body>
</html>