<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <link rel="shortcut icon" href="img/icon.ico">
    <link rel="Stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <script src="https://kit.fontawesome.com/3d0a07deaa.js" crossorigin="anonymous"></script>

    <title>Microsoft HPC Azure | HOME</title>
    
  </head>
  <body>
    <div id="wrapper">
    <header>   
      <div class="logo">
       <a href="index.html"> <span>Microsoft</span> HPC Azure</a><br>
          <span>
          <a href="#">
            <img src="img/MicrosoftLogo_Small.png" alt="Microsoft Logo" />
          </a>
        </span> 
        <span>
          <a href="#">
            <img src="img/CapgeminiLogo_Small.png" alt="Capgemini Logo" />
          </a>
        </span>

      </div>

    </header>

    <section>
	  
        <div class="hero-overlay">
      
      <div class="wrapper d-flex">
      
  
        <div class="hero-wrapper">
             
    <p class="fs-2 hero-lead">Deploy Your design and engineering applications with confidence on the <br>Azure HPC + AI platform</p>
              <p class="fs-6 hero-links">              
                  <a href="contact.html">Are you an ISV looking to test your application on Azure VMs</a><br>
                  <a href="#recipe-guide">Get the Recipe Guide, if you are a Product User</a></p>
        </div><!--hero-wrapper-->

          <div class="hero-image"><br>          

          </div>
        
      </div>
      
      
  </div> <!--hero-overlay-->
  </section>
  
    <main>
        <div class="d-flex flex-column flex-md-row align-items-center p-2 p-md-5 primary-callout bg-light">
            <div class="col-sm-8 col-md-4 m-5 m-sm-0">
                <img src="img/cpu-icon.png" class="img-fluid">
            </div>
            <div class="col-sm-10 col-md-8 m-5">
                <h1>HOW DOES THIS WORK?</h1>
                <p>In conjunction with our testing and validation partner, Capgemini, we have identified a set of prioritized applications on the Azure public cloud. Capgemini works with the respective software vendors to optimize application performance and produce performance results on Azure. For each application</p>
                <a href="https://techcommunity.microsoft.com/t5/azure-compute/digital-certification-initiative-for-azure-hpc/ba-p/2888080" target="_blank" class="btn btn-primary">LEARN MORE</a>
            </div>
         </div>

         <section class="py-5 bg-light text-center artifacts">
          <h1 class="pb-5 text-uppercase">The 3 Artifacts</h1>

          <div class="artifacts-wrapper px-5">
            <div class="circle1">
              <div class="aligner px-3">
                “How to” guides for set up and performance for each application
              </div>
            </div>
            <div class="circle2">
              <div class="aligner px-3">
                Benchmark results for relevant models and specifications
                </div>
            </div>
            <div class="circle3">
              <div class="aligner px-3">
                Azure consumption metrics for each application
              </div>
            </div>
          </div>  

         </section>

         

         <section id="recipe-guide" class="text-center m-auto w-80 row navigation p-5">
          <h1 class="pb-5">Recipe Guide</h1>
                       <div class="col pb-5 pb-sm-4 aplns">
                               <div><img src="img/AUTODESK_logo.png" class="w-50"></div>
                               <div class="d-flex justify-content-center"><div class="px-1"><a href="vred.htm" target="_blank">VRED</a></div></div>
                      </div>
          
                      <div class="col pb-5 pb-sm-4 aplns">
                          <div><img src="img/SIEMENS_logo.png" class="w-50"></div>
                          <div class="d-flex justify-content-center"><div class="px-1"><a href="#">NX</a></div><div class="px-1"><a href="#">Solid Edge</a></div></div>
                      </div>

                      <div class="col pb-5 pb-sm-4 aplns">
                        <div><img src="img/ANSYS_logo.png" class="w-50"></div>
                        <div class="d-flex justify-content-center"><div class="px-1"><a href="#">Speos</a></div><div class="px-1"><a href="#">HFSS</a></div><div class="px-1"><a href="#">Rocky</a></div><div class="px-1"><a href="#">Mechanical</a></div></div>
               </div>
   
               <div class="col pb-5 pb-sm-4 aplns">
                   <div><img src="img/ALTAIR_logo.png" class="w-50"></div>
                   <div class="d-flex justify-content-center"><div class="px-1"><a href="#">EDEM</a></div><div class="px-1"><a href="#">uFX</a></div><div class="px-1"><a href="#">nFX</a></div></div>
               </div>

               <div class="col pb-5 pb-sm-4 aplns">
                <div><img src="img/CPFD_logo.png" class="w-50"></div>
                <div class="d-flex justify-content-center"><div class="px-1"><a href="#">Barracuda</a></div></div>
            </div>
                 
                   </section>

         <section class="testimonials bg-light text-center p-0 px-md-3">

            <h1 class="pt-5">Testimonials</h1>

             <div class="h-100 m-auto px-sm-3 px-md-3 py-5">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p class="test-copy-text d-block w-100">
                      <div class="card mb-3 p-0 p-sm-3">
                        <div class="row g-0">
                          <div class="col-md-4 test-image my-3">
                            <img src="img/ALTAIR_logo.png" style="vertical-align: text-top;" class="img-fluid rounded-start" alt="Altair">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text"> “Altair is pleased to participate in this program with Microsoft and Cap Gemini. Having our solvers validated on the Azure infrastructure saves time and resources for Altair and provides an objective endorsement for our mutual customers running Altair workloads on Azure.”
                                <span class="test-person">-Mike Pautz, Director Strategic Alliances, Altair</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </p>
                  </div>
                  <div class="carousel-item">
                    <p class="test-copy-text d-block w-100">
                     <div class="card mb-3 p-0 p-sm-3">
                        <div class="row g-0">
                          <div class="col-md-4 test-image my-3">
                            <img src="img/NVIDIA_logo.png" style="vertical-align: text-top;" class="img-fluid rounded-start" alt="NVIDIA">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <p class="card-text"> “Thanks to the great efforts by Microsoft to certify a multitude of NVIDIA GPU-accelerated Engineering ISV applications, including Siemens NX and Altair UltraFluidX amongst others, customers can now deploy CAD and CAE workflows on Azure with confidence.”
                                <span class="test-person">-Sean Young, Director Business Development, NVIDIA</span></p>
                            </div>
                          </div>
                        </div>
                      </div>  
                      </p>
                  </div>
                  <div class="carousel-item">
                    <p class="test-copy-text d-block w-100">
                      <div class="card mb-3 p-0 p-sm-3">
                        <div class="row g-0">
                          <div class="col-md-4 test-image my-3">
                            <img src="img/AZURECore_logo.png" style="vertical-align: text-top;" class="img-fluid rounded-start" alt="AZURECore">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <p class="card-text"> “We invite our HPC AI ISV partners to participate in this program – it represents a commitment to our partners to grow their business by making it easy to onboard our shared customers to the cloud”
                                <span class="test-person">-Kurt Niebuhr, Principal Program Manager, Azure Core</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      </p>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
         </section>

    </main>

    <footer>
        <div class="d-flex justify-content-around align-items-center">
          <p class="pt-md-3">&copy; 2021 Microsoft HPC Azure</p>
          <ul>
            <li>
              <a href="#">
                <img src="img/CapgeminiLogo.png" alt="Capgemini Logo" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/MicrosoftLogo.png" alt="Microsoft Logo" />
              </a>
            </li>
          </ul>
        </div>
      </footer>

      </div><!--wrapper-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>